<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="title-area" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-left: 4px; margin-top: 4px;">
        <ui:VisualElement name="icon" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/about_img&apos;); width: 30px; height: 30px; flex-shrink: 0;" />
        <ui:Label text="About" name="title" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement name="container" style="flex-grow: 0; flex-shrink: 0; overflow: hidden;">
        <ui:Label text="DevStats" name="name" style="-unity-text-align: middle-center; font-size: 38px; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; margin-top: 2px; margin-bottom: 4px;">
            <ui:Label text="Powered by" name="subtitle" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold;" />
            <ui:VisualElement tooltip="WakaTime" name="wakatime-logo" style="flex-grow: 0; flex-shrink: 0; background-image: resource(&apos;DevStats/Icons/Logo-120-inverted&apos;); width: 24px; height: 24px; margin-left: 4px;" />
        </ui:VisualElement>
        <ui:Label text="&lt;u&gt;github.com/hs-pp/DevStats&lt;/u&gt;" name="github-link-label" tooltip="link" style="-unity-text-align: middle-center; font-size: 12px; -unity-font-style: normal; color: rgb(2, 139, 250);" />
    </ui:VisualElement>
</ui:UXML>
