<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:Label text="DevStats" name="title" style="-unity-text-align: middle-center; font-size: 27px; -unity-font-style: bold;" />
        <ui:Label text="Powered by Wakatime" name="subtitle" style="-unity-text-align: middle-center; font-size: 13px; -unity-font-style: bold;" />
        <ui:Label text="By Hyungjin Shin" name="subtitle" style="-unity-text-align: middle-center; font-size: 8px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
