<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; margin-right: 21px;">
            <ui:VisualElement name="content-area" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
        </ui:ScrollView>
        <ui:VisualElement name="tabs-area" style="flex-grow: 1; position: absolute; left: auto; top: 0; bottom: 0; margin-right: 1px; right: 0; background-color: rgb(20, 20, 20);">
            <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped">
                <ui:VisualElement name="stats-tab" style="flex-grow: 0; width: 20px; height: 30px; background-color: rgb(56, 56, 56); flex-shrink: 1; align-items: center; justify-content: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/stats_img&apos;); width: 17px; height: 17px; flex-shrink: 0; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="heartbeats-tab" style="flex-grow: 0; width: 20px; height: 30px; background-color: rgb(42, 42, 42); flex-shrink: 1; margin-top: 1px; align-items: center; justify-content: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/heartbeat_img&apos;); width: 12px; height: 12px; flex-shrink: 0; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="settings-tab" style="flex-grow: 0; width: 20px; height: 30px; background-color: rgb(42, 42, 42); flex-shrink: 1; margin-top: 1px; align-items: center; justify-content: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/settings_img&apos;); width: 19px; height: 19px; flex-shrink: 0; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="about-tab" style="flex-grow: 0; width: 20px; height: 30px; background-color: rgb(42, 42, 42); flex-shrink: 1; margin-top: 1px; align-items: center; justify-content: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                    <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/about_img&apos;); width: 19px; height: 19px; flex-shrink: 0; align-self: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
