<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="title-area" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-items: center;">
        <ui:VisualElement name="icon" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/heartbeat_img&apos;); width: 18px; height: 18px; flex-shrink: 0; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 6px;" />
        <ui:Label text="Heartbeats" name="title" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 4px;" />
    </ui:VisualElement>
    <ui:VisualElement name="processing-area" style="flex-grow: 0; flex-shrink: 1; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 12px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 12px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:Label text="Processing" name="processsing-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px; font-size: 15px; text-shadow: 2px 2px 0 rgb(32, 32, 32);" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-shrink: 0; margin-bottom: 2px;">
            <ui:Label text="In Queue: 10" name="heartbeats-in-queue-label" />
            <ui:Label text="POST in 100" enable-rich-text="false" name="until-next-send-label" enabled="true" />
        </ui:VisualElement>
        <ui:ListView name="queued-heartbeats-listview" enabled="true" style="flex-grow: 1; max-height: 86px;" />
    </ui:VisualElement>
    <ui:VisualElement name="failed-to-send-area" style="flex-grow: 0; flex-shrink: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 12px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 12px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgb(101, 29, 29);">
        <ui:Label text="Failed To Send" name="failed-to-send-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px; font-size: 15px; text-shadow: 2px 2px 0 rgb(32, 32, 32); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
        <ui:ListView name="failed-to-send-listview" fixed-item-height="16" selection-type="None" show-border="true" />
        <ui:Button text="Retry" name="failed-to-send-retry-button" />
    </ui:VisualElement>
    <ui:VisualElement name="history-area" style="flex-grow: 0; flex-shrink: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 12px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 12px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:Label text="History" name="history-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px; font-size: 15px; text-shadow: 2px 2px 0 rgb(32, 32, 32);" />
        <ui:Label text="Heartbeats Sent From Unity Editor" />
        <ui:ListView name="sent-history-listview" fixed-item-height="16" show-alternating-row-backgrounds="ContentOnly" show-border="true" selection-type="None" style="max-height: 86px; margin-top: 6px;" />
    </ui:VisualElement>
    <ui:Label text="Note: Heartbeats are sent to the Wakatime CLI which then sends it to Wakatime. It may take some time before heartbeats appear on the webpage." style="white-space: normal; color: rgba(210, 210, 210, 0.24); margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 10px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
</ui:UXML>
