<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Heartbeats" name="title" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: upper-center;" />
    <ui:VisualElement name="day-summary-area" style="flex-grow: 0; flex-shrink: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 10px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 10px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:Label text="Day Summary" name="day-summary-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px; font-size: 15px; text-shadow: 2px 2px 0 rgb(32, 32, 32);" />
        <ui:Label text="Total Heartbeats: 1000" name="total-heartbeats-label" />
    </ui:VisualElement>
    <ui:VisualElement name="processing-area" style="flex-grow: 0; flex-shrink: 1; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 10px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 10px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:Label text="Processing" name="processsing-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px; font-size: 15px; text-shadow: 2px 2px 0 rgb(32, 32, 32);" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-shrink: 0; margin-bottom: 2px;">
            <ui:Label text="In Queue: 10" name="heartbeats-in-queue-label" />
            <ui:Label text="POST in 100" enable-rich-text="false" name="until-next-send-label" enabled="true" />
        </ui:VisualElement>
        <ui:ListView name="queued-heartbeats-listview" enabled="true" style="flex-grow: 1; max-height: 86px;" />
    </ui:VisualElement>
    <ui:VisualElement name="failed-send-area" style="flex-grow: 0; flex-shrink: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 10px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 10px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgb(101, 29, 29);">
        <ui:Label text="Failed To Send" name="failed-to-send-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px; font-size: 15px; text-shadow: 2px 2px 0 rgb(32, 32, 32);" />
        <ui:Label text="Failed to Send Heartbeats" />
        <ui:ListView />
        <ui:Button text="Retry" />
    </ui:VisualElement>
    <ui:VisualElement name="history-area" style="flex-grow: 0; flex-shrink: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 10px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 10px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:Label text="History" name="history-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px; font-size: 15px; text-shadow: 2px 2px 0 rgb(32, 32, 32);" />
        <ui:Label text="Sent From Unity Editor" />
        <ui:ListView name="sent-history-listview" fixed-item-height="18" show-alternating-row-backgrounds="ContentOnly" show-border="true" style="max-height: 86px; margin-top: 6px;" />
    </ui:VisualElement>
</ui:UXML>
