<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Heartbeats" name="title" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: upper-center;" />
    <ui:VisualElement name="day-summary-area" style="flex-grow: 0; flex-shrink: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 6px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 10px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:Label text="Day Summary" name="day-summary-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px;" />
        <ui:Label text="Total Heartbeats: 1000" name="total-heartbeats-label" />
    </ui:VisualElement>
    <ui:VisualElement name="processing-area" style="flex-grow: 0; flex-shrink: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 6px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 10px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; height: 47px;">
        <ui:Label text="Processing" name="processsing-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label text="In Queue: 10" name="heartbeats-in-queue-label" />
            <ui:Label text="POST in 100" enable-rich-text="false" name="until-next-send-label" enabled="true" />
        </ui:VisualElement>
        <ui:ListView name="queued-heartbeats-listview" />
    </ui:VisualElement>
    <ui:VisualElement name="history-area" style="flex-grow: 0; flex-shrink: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 6px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 10px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:Label text="History" name="history-title" style="position: absolute; top: -10px; -unity-font-style: bold; color: rgb(88, 88, 88); background-color: rgb(56, 56, 56); padding-left: 2px;" />
        <ui:Label text="Sent From Unity Editor" />
        <ui:ListView name="sent-history-listview" />
        <ui:VisualElement name="failed-to-send-heartbeats-area" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(255, 4, 0, 0.28); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:Label text="Failed to Send Heartbeats" />
            <ui:ListView />
            <ui:Button text="Re-add to Queue" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
