<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; flex-wrap: wrap; justify-content: space-between; overflow: hidden; flex-direction: row;">
        <ui:VisualElement name="title-area" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-left: 4px; margin-top: 4px;">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/settings_img&apos;); width: 30px; height: 30px; flex-shrink: 0;" />
            <ui:Label text="Settings" name="title" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="last-updated-container" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: flex-end; margin-right: 4px; margin-left: 4px; align-items: flex-end; padding-bottom: 6px; overflow: hidden;">
            <ui:Label text="Status:&#10;RUNNING" name="status-label" style="-unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-font-style: italic; flex-shrink: 1; width: 48px; margin-left: 6px; margin-right: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <DevStatsSystem.UI.LabeledContainerElement name="core-settings" title-text="Core">
        <ui:Toggle label="Is Enabled" name="isenabled-toggle" tooltip="Toggle to enable DevStats as a whole." />
        <ui:EnumField label="Stats Refresh Rate" value="EveryHour" type="DevStatsSystem.Core.SerializedData.StatsRefreshRate, DevStats" name="stats-refresh-rate-enum" tooltip="How often the stats panel should auto refresh." />
        <ui:EnumField label="POST Frequency" value="EveryTwoMinutes" type="DevStatsSystem.Core.SerializedData.PostFrequency, DevStats" name="post-frequency-enum" tooltip="How often DevStats should push the collected heartbeats to the backend(WakatimeCLI)." />
        <ui:EnumField label="Same File Cooldown" value="FiveSeconds" type="DevStatsSystem.Core.SerializedData.SameFileCooldown, DevStats" name="same-file-cooldown-enum" tooltip="The amount of time to wait before we can create another heartbeat for the same file." />
    </DevStatsSystem.UI.LabeledContainerElement>
    <ui:VisualElement name="backend-widget-area" style="flex-grow: 0; flex-shrink: 0;" />
</ui:UXML>
