<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="title-area" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-left: 4px; margin-top: 4px;">
        <ui:VisualElement name="icon" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/settings_img&apos;); width: 30px; height: 30px; flex-shrink: 0;" />
        <ui:Label text="Settings" name="title" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 2px;" />
    </ui:VisualElement>
    <DevStatsSystem.UI.LabeledContainerElement name="core-settings" title-text="Core">
        <ui:Toggle label="Is Enabled" name="isenabled-toggle" tooltip="Toggle to enable DevStats as a whole." />
        <ui:EnumField label="Stats Refresh Rate" value="EveryHour" type="DevStatsSystem.Core.SerializedData.StatsRefreshRate, DevStats" name="stats-refresh-rate-enum" tooltip="How often the stats panel should auto refresh." />
        <ui:EnumField label="POST Frequency" value="EveryTwoMinutes" type="DevStatsSystem.Core.SerializedData.PostFrequency, DevStats" name="post-frequency-enum" tooltip="How often DevStats should push the collected heartbeats to the backend(WakatimeCLI)." />
        <ui:EnumField label="Same File Cooldown" value="FiveSeconds" type="DevStatsSystem.Core.SerializedData.SameFileCooldown, DevStats" name="same-file-cooldown-enum" tooltip="The amount of time to wait before we can create another heartbeat for the same file." />
    </DevStatsSystem.UI.LabeledContainerElement>
    <DevStatsSystem.UI.LabeledContainerElement name="wakatime-settings" title-text="Wakatime">
        <ui:TextField label="API Key" placeholder-text="filler text" name="api-key-field" password="true" tooltip="This one&apos;s pretty important. " is-delayed="true" />
        <ui:VisualElement name="api-link-full-element" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-bottom: 4px; margin-right: 4px;">
            <ui:Label text="Get your API key " style="font-size: 9px;" />
            <ui:Label text="here" name="api-weblink-label" style="font-size: 9px; -unity-font-style: italic; color: rgb(0, 141, 255); border-bottom-width: 1px; border-left-color: rgb(2, 139, 250); border-right-color: rgb(2, 139, 250); border-top-color: rgb(2, 139, 250); border-bottom-color: rgb(2, 139, 250); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:EnumField label="Keystroke Timeout" value="FiveMinutes" type="DevStatsSystem.Core.SerializedData.KeystrokeTimeout, DevStats" name="keystroke-timeout-enum" tooltip="The keystroke timeout preference used when joining heartbeats into durations." />
    </DevStatsSystem.UI.LabeledContainerElement>
    <ui:Label text="➡ Note: Don&apos;t forget to add the Wakatime plugin to your IDE to get full coverage!" style="white-space: normal; color: rgba(210, 210, 210, 0.24); margin-top: 0; margin-right: 8px; margin-left: 8px; font-size: 10px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-bottom: 8px;" />
</ui:UXML>
