<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" name="test-button" />
    <ui:TextField label="API Key" placeholder-text="filler text" name="api-key-field" password="true" />
    <ui:Toggle label="IsEnabled" name="isenabled-toggle" />
    <ui:Toggle label="DebugMode" name="debugmode-toggle" enabled="true" />
</ui:UXML>
