<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="title-area" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-items: center;">
        <ui:VisualElement name="icon" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/settings_img&apos;); width: 30px; height: 30px; flex-shrink: 0;" />
        <ui:Label text="Settings" name="title" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 2px;" />
    </ui:VisualElement>
    <DevStatsSystem.Editor.UI.LabeledContainerElement name="core-container" title-text="Core">
        <ui:TextField label="API Key" placeholder-text="filler text" name="api-key-field" password="true" />
        <ui:Toggle label="Is Enabled" name="isenabled-toggle" />
        <ui:Toggle label="Print Logs" name="debugmode-toggle" enabled="true" />
    </DevStatsSystem.Editor.UI.LabeledContainerElement>
</ui:UXML>
