<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; flex-wrap: wrap; justify-content: space-between; overflow: hidden; flex-direction: row;">
        <ui:VisualElement name="title-area" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-left: 4px; margin-top: 4px;">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/stats_img&apos;); width: 24px; height: 24px; flex-shrink: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 3px;" />
            <ui:Label text="Stats" name="title" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="last-updated-container" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: flex-end; margin-right: 4px; margin-left: 4px; align-items: flex-end; padding-bottom: 6px; overflow: hidden;">
            <ui:Label text="Lasted Updated 12:00PM 01/01/1999" name="last-updated-label" style="-unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(210, 210, 210, 0.31); font-size: 10px; -unity-font-style: italic; flex-shrink: 1;" />
            <ui:Button text="O" name="force-update-button" style="background-color: rgb(70, 70, 70); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <DevStatsSystem.UI.TodayStatsElement name="today-stats-element" />
    <DevStatsSystem.UI.TimespanStatsElement name="week-stats-element" />
    <DevStatsSystem.UI.AllTimeStatsElement name="all-time-stats-element" />
    <ui:VisualElement name="loading-screen" style="flex-grow: 1; position: absolute; top: 38px; left: 0; bottom: 0; right: 0; background-color: rgba(56, 56, 56, 0.91); align-items: center; display: none;">
        <ui:Label text="Loading..." style="-unity-font-style: italic; margin-top: 20px;" />
    </ui:VisualElement>
</ui:UXML>
