<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="title-area" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:VisualElement name="icon" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/stats_img&apos;); width: 24px; height: 24px; flex-shrink: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 3px;" />
        <ui:Label text="Stats" name="title" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 4px;" />
    </ui:VisualElement>
    <DevStatsSystem.UI.LabeledContainerElement name="today-container" title-text="Today">
        <ui:VisualElement style="flex-grow: 0; height: 70px; background-color: rgb(130, 231, 213); flex-shrink: 0;" />
        <ui:VisualElement style="flex-grow: 0; height: 18px; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(93, 216, 255);">
                <ui:Label text="C#" style="color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0.65; background-color: rgb(229, 154, 57);">
                <ui:Label text="Unity Assets" style="-unity-text-align: upper-right; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Total Time: 100" />
            <ui:Label text="Total Heartbeats: 100" />
        </ui:VisualElement>
    </DevStatsSystem.UI.LabeledContainerElement>
    <DevStatsSystem.UI.LabeledContainerElement name="week-container" title-text="Week">
        <ui:VisualElement style="flex-grow: 0; height: 70px; background-color: rgb(130, 231, 213); flex-shrink: 0;" />
        <ui:VisualElement style="flex-grow: 0; height: 18px; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(93, 216, 255);">
                <ui:Label text="C#" style="color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0.65; background-color: rgb(229, 154, 57);">
                <ui:Label text="Unity Assets" style="-unity-text-align: upper-right; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Total Time: 100" />
        <ui:Label text="Daily Average: 10" />
    </DevStatsSystem.UI.LabeledContainerElement>
    <DevStatsSystem.UI.LabeledContainerElement name="month-container" title-text="30 Days">
        <ui:VisualElement style="flex-grow: 0; height: 70px; background-color: rgb(130, 231, 213); flex-shrink: 0;" />
        <ui:VisualElement style="flex-grow: 0; height: 18px; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(93, 216, 255);">
                <ui:Label text="C#" style="color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0.65; background-color: rgb(229, 154, 57);">
                <ui:Label text="Unity Assets" style="-unity-text-align: upper-right; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Total Time: 100" />
        <ui:Label text="Daily Average: 10" />
    </DevStatsSystem.UI.LabeledContainerElement>
    <DevStatsSystem.UI.LabeledContainerElement name="alltime-container" title-text="All Time">
        <ui:Label text="Project Total Time: 100" />
        <ui:Label text="Daily Average: 10" />
        <ui:Label text="Monthly Average: 10" />
    </DevStatsSystem.UI.LabeledContainerElement>
    <ui:VisualElement name="last-updated-container" style="flex-grow: 0; flex-direction: row; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 10px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-shrink: 0; justify-content: space-between;">
        <ui:Label text="Lasted Updated 12:00PM 01/01/1999" name="last-updated-label" style="color: rgb(88, 88, 88); -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="Force Update" name="force-update-button" />
    </ui:VisualElement>
</ui:UXML>
