<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="title-area" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:VisualElement name="icon" style="flex-grow: 0; background-image: resource(&apos;DevStats/Icons/stats_img&apos;); width: 24px; height: 24px; flex-shrink: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 3px;" />
        <ui:Label text="Stats" name="title" style="-unity-font-style: bold; font-size: 24px; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 4px;" />
    </ui:VisualElement>
    <DevStatsSystem.UI.TodayStatsElement name="today-stats-element" />
    <DevStatsSystem.UI.TimespanStatsElement name="week-stats-element" />
    <DevStatsSystem.UI.AllTimeStatsElement name="all-time-stats-element" />
    <ui:VisualElement name="last-updated-container" style="flex-grow: 0; flex-direction: row; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 10px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-shrink: 0; justify-content: space-between;">
        <ui:Label text="Lasted Updated 12:00PM 01/01/1999" name="last-updated-label" style="-unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="Force Update" name="force-update-button" />
    </ui:VisualElement>
    <ui:VisualElement name="loading-screen" style="flex-grow: 1; position: absolute; top: 38px; left: 0; bottom: 0; right: 0; background-color: rgba(56, 56, 56, 0.91); align-items: center; display: none;">
        <ui:Label text="Loading..." style="-unity-font-style: italic; margin-top: 20px;" />
    </ui:VisualElement>
</ui:UXML>
