<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <DevStatsSystem.UI.LabeledContainerElement name="today-container" title-text="Today">
        <ui:Label text="Total Time: 100" name="total-time-label" />
        <DevStatsSystem.UI.HourlyGraphWidget name="hourly-graph" />
        <ui:VisualElement style="flex-grow: 0; height: 12px; flex-direction: row; flex-shrink: 0; margin-bottom: 4px; margin-top: 4px;">
            <ui:VisualElement name="code-percentage-element" style="flex-grow: 1; background-color: rgb(56, 139, 166); border-top-left-radius: 4px; border-bottom-left-radius: 4px;">
                <ui:Label text="C#" style="-unity-text-align: middle-left; flex-grow: 0; font-size: 10px; padding-left: 2px; overflow: hidden; position: absolute; left: 0; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="asset-percentage-element" style="flex-grow: 1; background-color: rgb(154, 93, 11); border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                <ui:Label text="Assets" style="-unity-text-align: middle-right; flex-grow: 0; font-size: 10px; overflow: hidden; position: absolute; right: 0; left: 0; padding-right: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </DevStatsSystem.UI.LabeledContainerElement>
</ui:UXML>
