<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <DevStatsSystem.UI.LabeledContainerElement name="wakatime-settings" title-text="Wakatime">
        <ui:VisualElement name="api-key-container" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:TextField label="API Key" name="api-key-field" password="true" tooltip="This one&apos;s pretty important. " is-delayed="true" style="flex-grow: 1;" />
            <ui:VisualElement name="green-dot-image" tooltip="CONNECTED" style="flex-grow: 0; width: 16px; height: 16px; background-image: resource(&apos;DevStats/Icons/greendot_img&apos;); flex-shrink: 0; margin-right: 2px; display: none;" />
            <ui:VisualElement name="yellow-dot-image" tooltip="NO KEY" style="flex-grow: 0; width: 16px; height: 16px; background-image: resource(&apos;DevStats/Icons/yellowdot_img&apos;); flex-shrink: 0; margin-right: 2px; display: none;" />
            <ui:VisualElement name="red-dot-image" tooltip="FAILED TO CONNECT" style="flex-grow: 0; width: 16px; height: 16px; background-image: resource(&apos;DevStats/Icons/reddot_img&apos;); flex-shrink: 0; margin-right: 2px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="api-link-full-element" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; overflow: hidden; flex-shrink: 0;">
            <ui:Label text="Get your API key " style="font-size: 9px;" />
            <ui:Label text="here" name="api-weblink-label" style="font-size: 9px; -unity-font-style: italic; color: rgb(0, 141, 255); border-bottom-width: 1px; border-left-color: rgb(2, 139, 250); border-right-color: rgb(2, 139, 250); border-top-color: rgb(2, 139, 250); border-bottom-color: rgb(2, 139, 250); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px;" />
        </ui:VisualElement>
        <ui:EnumField label="Keystroke Timeout" value="FiveMinutes" type="DevStatsSystem.Core.SerializedData.KeystrokeTimeout, DevStats" name="keystroke-timeout-enum" tooltip="The keystroke timeout preference used when joining heartbeats into durations." />
    </DevStatsSystem.UI.LabeledContainerElement>
    <ui:Label text="➡ Note: Don&apos;t forget to add the Wakatime plugin to your IDE to get full coverage!" style="white-space: normal; color: rgba(210, 210, 210, 0.24); margin-top: 0; margin-right: 8px; margin-left: 8px; font-size: 10px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-bottom: 8px;" />
</ui:UXML>
